<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreClerkRequisitionDetailActivity">

    <TextView
        android:id="@+id/storeClerkRequisitionDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Clerk Requisition Detail"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/storeClerkRequisitionDetailSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <LinearLayout
        android:id="@+id/storeClerkRequisitionDetailHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/storeClerkRequisitionDetailItemNameHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeClerkRequisitionDetailRequestedQtyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Requested"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeClerkRequisitionDetailStockQtyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stock"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeClerkRequisitionDetailRemainingQtyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remaining"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeClerkRequisitionDetailDisburseQtyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disburse"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requisitionDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>