<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseOrderCreateWithItems">

    <TextView
        android:id="@+id/supplierCreateItemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Order Create"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/poListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/POItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/POUnitPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unit Price"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/POPredictionQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prediction Qty"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/POQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qty"
            android:textAlignment="center"
            android:textStyle="bold" />


    </LinearLayout>


    <Button
        android:id="@+id/btnPOSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="#0f0"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/supplierCreateWithItemListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>