<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".StoreClerkDisbursementPackingActivity">

    <TextView
        android:id="@+id/storeClerkDisbursementDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disbursement Detail"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/storeClerkDisbursementDetailSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Submit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="left"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:text="Collection Date"/>

    <EditText
        android:id="@+id/StoreClerkDisbursementCollectionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:ems="10"
        android:inputType="textPhonetic"
        android:paddingBottom="20dp"/>

    <requestFocus />

<LinearLayout
    android:id="@+id/storeClerkDisbursementDetailHeaders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/storeClerkDisbursementDetailItemCodeHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Code"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/storeClerkDisbursementDetailItemNameHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/storeClerkDisbursementDetailQtyHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Qty"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disbursementDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>