<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/stockListBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Stock List"
        android:textSize="30sp"
        android:background="#03d3fc"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/requisitionListBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Store Clerk Requisition List"
        android:textSize="30sp"
        android:background="#a4c639"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/StoreDeptBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Store-Department"
        android:textSize="30sp"
        android:background="#03d3fc"
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/POBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Purchase Order"
        android:textSize="30sp"
        android:background="#a4c639"
        android:layout_weight="0.5"/>

</LinearLayout>