<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".POList">

    <TextView
        android:id="@+id/poList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Order List"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnPOCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="#0f0"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>