<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelegateEmployeeMainActivity">

    <TextView
        android:id="@+id/delegate_employee_main_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="43dp"
        android:text="List of Delegated Employees"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDelegateEmployeeCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnDelegateEmployeeCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0f0"
        android:paddingVertical="20dp"
        android:text="Create"
        app:layout_constraintTop_toBottomOf="@id/delegate_employee_main_header"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delegateEmployeeListRecyclerView"
        android:layout_width="332dp"
        android:layout_height="523dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />



</androidx.constraintlayout.widget.ConstraintLayout>