<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Employee_Requisition_Form_item"
        android:title="Requisition Form" />
    <item android:id="@+id/Employee_Logout_item"
        android:title="Logout" />

</menu>