<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/dept_head_item"
        android:title="Dept Head" />
    <item android:id="@+id/employee_item"
        android:title="Employee" />
    <item android:id="@+id/store_clerk_item"
        android:title="Store Clerk" />
    <item android:id="@+id/PoList_item"
        android:title="Purchase Order List" />
    <item android:id="@+id/StoreDept_item"
        android:title="Store Dept" />
    <item android:id="@+id/StockList_item"
        android:title="StockList" />
    <item android:id="@+id/Store_Clerk_Disbursement_List_item"
        android:title="Disbursement List" />
    <item android:id="@+id/Store_Clerk_Disbursement_Packing_item"
        android:title="Disbursement Packing" />
    <item android:id="@+id/Test_Post_Json_item"
        android:title="Test Post Json" />
    <item android:id="@+id/Logout_item"
        android:title="Logout" />
</menu>